
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  & form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
}

.mat-form-field-wrapper {
    display: flex;
    flex-direction: column;

    .mat-form-field-flex {
        order: 1;
    }
    .mat-form-field-underline {
        position: relative;
        order: 2;
        bottom: 0 !important;
    }
    .mat-form-field-subscript-wrapper {
        position: relative;
        order: 3;
    }
}
.topics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 3em;
  gap: 1em;
}

hr {width: 70%;}

@media only screen and (max-width: 700px) {

  .topics {
    grid-template-columns: 1fr;
  }
}
