spring.datasource.url=jdbc:mysql://localhost:3306/mmdapi
spring.datasource.username=db-admin
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

oc.app.jwtSecret=505dec8383050685d35755addf5d870b1cda5a2b0090e3f025dfac61a3245fbd
oc.app.jwtExpirationMs=86400000

openclassrooms.mddapi.host="HOST"
openclassrooms.mddapi.ipHost="localhost"
