.content {
  display: grid;
  gap: 2em;
  grid-template-columns: min-content auto;
  padding: 2em;
}

#article-contents {
  display: flex;
  flex-direction: column;
  padding: 0 5%;
  & form {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 700px) {
  .content {
    grid-template-columns: 1fr;
  }
}
